# zoloz_sdk_server

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/id/plugin/zoloz_sdk_server/: IRequest.java  InitResponse.java  LocalRequest.java  ZolozCheckController.kt  ZolozInitController.kt  ZolozSdkServerPlugin.kt
lib/: zoloz_sdk_server.dart
